#Datasource Spring
spring.datasource.url=jdbc:mysql://localhost:3306/phones?useSSL=false
spring.datasource.username=root
spring.datasource.password=zaq1ZAQ!

#Hibernate ddl (create, update, validate, create-drop)
spring.jpa.hibernate.ddl-auto=create

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect