#Datasource Spring
spring.datasource.url=jdbc:mysql://localhost:3306/phones?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties

#Hibernate ddl (create, update, validate, create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL = DEBUG

#Serve Properties
server.port=8001

#Jackson Properties (Datetime)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone = UTC

#JWT Configurations
app.jwtSecret= d895a09e-370c-424a-9ae9-aa65ff17caa0
app.jwtExpirationInMs = 604800000